UNFView.xaml

<Window x:Class="UNFScoreRecorder.UNFView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNFScoreRecorder"
        mc:Ignorable="d"
        Title="UNF" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:UNFViewModel}"/>
    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" Text="{Binding Cookie}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" Text="{Binding Xversion}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cookie" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Xversion" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Button Content="Start" Command="{Binding Path=StartCommand}" IsEnabled="{Binding IsNotRunning}" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Stop" Command="{Binding Path=StopCommand}" IsEnabled="{Binding IsRunning}" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" Text="{Binding OutputFile}" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding test}" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Height="75" Width="247"/>
    </Grid>
</Window>
